and_chr 75
and_ff 67
and_qq 1.2
and_uc 12.12
android 67
android 4.4.3-4.4.4
android 4.4
baidu 7.12
chrome 75
chrome 74
chrome 73
chrome 72
chrome 71
chrome 70
chrome 69
chrome 68
chrome 67
chrome 66
chrome 65
chrome 64
chrome 63
chrome 62
chrome 61
chrome 60
chrome 59
chrome 58
chrome 57
chrome 56
chrome 55
chrome 54
chrome 53
chrome 52
chrome 51
chrome 50
chrome 49
chrome 48
chrome 47
chrome 46
chrome 45
edge 18
edge 17
edge 16
edge 15
edge 14
edge 13
edge 12
firefox 68
firefox 67
firefox 66
firefox 65
firefox 64
firefox 63
firefox 62
firefox 61
firefox 60
firefox 59
firefox 58
firefox 57
firefox 56
firefox 55
firefox 54
firefox 53
firefox 52
firefox 51
firefox 50
firefox 49
firefox 48
firefox 47
firefox 46
firefox 45
firefox 44
firefox 43
firefox 42
firefox 41
firefox 40
firefox 39
firefox 38
ie 11
ie 10
ie_mob 11
ios_saf 12.2-12.3
ios_saf 12.0-12.1
ios_saf 11.3-11.4
ios_saf 11.0-11.2
ios_saf 10.3
ios_saf 10.0-10.2
ios_saf 9.3
ios_saf 9.0-9.2
kaios 2.5
op_mini all
op_mob 46
opera 62
opera 60
opera 58
opera 57
opera 56
opera 55
opera 54
opera 53
opera 52
opera 51
opera 50
opera 49
opera 48
opera 47
opera 46
opera 45
opera 44
opera 43
opera 42
opera 41
opera 40
opera 39
opera 38
opera 37
opera 36
opera 35
opera 34
opera 33
opera 32
opera 31
opera 30
safari 12.1
safari 12
safari 11.1
safari 11
safari 10.1
safari 10
safari 9.1
safari 9
samsung 9.2
